# NewsCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mkspace.newscalendar.data.NewsDatabase/: 1.json
app/src/androidTest/java/com/mkspace/newscalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkspace/newscalendar/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/mkspace/newscalendar/data/: ArticleDao.kt  BaseDao.kt  Constants.kt  NewsDatabase.kt  PagingDataContainer.kt
app/src/main/java/com/mkspace/newscalendar/data/db/: ArticleDao.kt  ArticleQueryDateRelationDao.kt  ArticleRemoteKeyDao.kt  BaseDao.kt
app/src/main/java/com/mkspace/newscalendar/data/remote/: ArticleRemoteDataSource.kt
app/src/main/java/com/mkspace/newscalendar/data/repository/: ArticleRepository.kt
app/src/main/java/com/mkspace/newscalendar/data/repository/mediator/: ArticleRemoteMediator.kt
app/src/main/java/com/mkspace/newscalendar/data/vo/: Article.kt  ArticleQueryDateRelation.kt
app/src/main/java/com/mkspace/newscalendar/data/vo/remotekey/: ArticleRemoteKey.kt
app/src/main/java/com/mkspace/newscalendar/di/: DatabaseModule.kt  NetworkModule.kt  SchedulerModule.kt  ServiceModule.kt
app/src/main/java/com/mkspace/newscalendar/network/: HttpException.kt  NaverAuthorizationInterceptor.kt  NewsRetrofit.kt  Response.kt
app/src/main/java/com/mkspace/newscalendar/network/services/: NewsService.kt
app/src/main/java/com/mkspace/newscalendar/ui/: NewsApplication.kt
app/src/main/java/com/mkspace/newscalendar/ui/main/: ArticleAdapter.kt  ArticleViewModel.kt  MainActivity.kt
app/src/main/java/com/mkspace/newscalendar/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: ic_search_18dp.xml
app/src/main/res/layout/: activity_main.xml  item_main_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mkspace/newscalendar/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/funin/base/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/funin/base/base/: Coroutine.kt
base/src/test/java/com/funin/base/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/funin/base/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/java/com/funin/base/image/: NewsGlideModule.kt
image/src/test/java/com/funin/base/image/: ExampleUnitTest.kt
